@import "./utils/variables";

@import "./base/fonts";
@import "./base/common";
@import "./base/container";

@import "./components/button";
@import "./components/titles";
@import "./components/menu";
@import "./components/contacts";
@import "./components/logo";
@import "./components/social-icons";
@import "./components/clients-icons";
@import "./components/footer-social-icons";
@import "./components/address";
@import "./components/contact-form";

@import "./layouts/navigations";

@import "./base/card-set";

.page__page-header {
  margin-left: auto;
  margin-right: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.section-hero {
  max-width: 1600px;
  height: 600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.block__section-hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-hero--dark-background {
  background-color: var(--dark-background);
}

.block__advantage-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.block__our-works {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.block__team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.team-section--color {
  background-color: var(--second-background);
}

.block-name {
  text-align: center;
}

.block-name__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
}
.block-name__text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.block__clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer-section--dark-background {
  background-color: var(--dark-background);
}
.block__footer-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section__footer-item {
  margin-right: 70px;
}

.footer-section__footer-social {
  margin-right: 93px;
}

.footer-social {
  width: 206px;
  height: 80px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  overflow: auto;
  opacity: 1;

  transition: visiblity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 0%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100%;
  max-width: 528px;
  min-height: 581px;
  background-color: var(--header-background);

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--header-background);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button:focus .modal__svg,
.modal__button:hover .modal__svg {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal__svg {
  width: 11px;
  height: 11px;
  fill: var(--accent-logo-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__text {
  width: 448px;
  height: 23px;
  margin: 40px 40px 12px 40px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  align-items: center;
  text-align: center;
  color: var(--title-color);
}

.form {
  width: 448px;
  height: 506px;
  margin-left: 40px;
  margin-right: 40px;
}

.form__field {
  display: flex;
  flex-direction: column;
}

.form__field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--main-text-color);
}

.form__field input {
  width: 448px;
  height: 40px;
  margin: 0px;
}

.form__textarea {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form__textarea label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--main-text-color);
}

.form__textarea textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
}

.form__textarea textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.06em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__message:focus {
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
}

.form__subsection {
  position: relative;
  margin-bottom: 10px;
}

.form__subsection input {
  padding: 12px 0px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form__svg {
  position: absolute;
  bottom: 11px;
  left: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: var(--accent-color);
}

.form__input:focus + .form__svg {
  fill: var(--accent-color);
}

.form__checkbox {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 30px;
}

.form__checkbox-label {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--main-text-color);
}

.form__checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  vertical-align: middle;
}

.form__checkbox-link {
  text-decoration: underline;
  color: rgba(33, 150, 243, 1);
}

.form__checkbox-field:checked + .form__checkbox-label::before {
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.form__confirmation {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.form__button {
  margin-bottom: 40px;
  text-align: center;
}

/* Portfolio CSS */
.main-background {
  background-color: var(--main-backgroud);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -8px;
  margin-top: -8px;
  margin-bottom: 34px;
}

.portfolio-list__item {
  border-radius: 4px;
  margin-left: 8px;
  margin-top: 8px;
}

.portfolio-list__button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--second-background);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list__button:hover,
.portfolio-list__button:focus {
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.works-set__item {
  margin-left: 30px;
  margin-top: 30px;
}

.works-set__subsection {
  padding: 20px 24px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.works-set__title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.works-set__text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
}

.works-set__link {
  display: block;
  color: var(--main-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-set__link:hover,
.works-set__link:focus {
  color: var(--main-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-set__card-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.works-set__card-description {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-set__card-description-text {
  margin: 63px 24px 63px 24px;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  color: rgba(255, 255, 255, 1);
}
.works-set__link:hover .works-set__card-description,
.works-set__link:focus .works-set__card-description {
  opacity: 1;
}

.works-set__link:hover .works-set__card-description,
.works-set__link:focus .works-set__card-description {
  transform: translateY(0);
}
